<!DOCTYPE HTML>
<html><!DOCTYPE HTML>
<html>
   <head>
       <title>Morgan's Website</title>
               <style>
           body {
               background: rgb(125, 198, 205);
               color: rgb(45, 45, 45);
               padding: 10px;
               font-family: arial;
           }
           #all-contents {
               max-width: 800px;
               margin: auto;
           }
 
           /* navigation menu */
           nav {
               background: rgb(247, 206, 0);
               margin: 0 auto;
               margin-bottom:20px;
               display: flex;
               padding: 10px;
               border-radius: 10px 100px / 120px;
           }
           h1 {
               display: flex;
               align-items: center;
               color: teal;
               flex: 1;
               margin: 0;
           }
           #nav-ul {
               list-style-image: none;
           }
           .nav-li {
               display: inline-block;
               padding: 0 10px;
           }
           a {
               text-decoration: underline wavy teal;
               color: #fff;
           }
 
           /* main container area beneath menu */
           main {
               background: rgb(245, 238, 219);
               display: flex;
           }
           .sidebar {
               margin-right: 25px;
               padding: 10px;
           }
           .sidebar-img {
               width: 200px;
           }
           .content {
               flex: 1;
               padding: 15px;
           }
           #interests {
               border: 4px silver ridge;
               padding: 8px;
           }
           h2, h3 {
               margin: 0px;
           }
       </style>
   </head>
  
   <body>
       <!--message goes here-->
       <div>
          
           <nav>
               <h1>Morgan's Website</h1>
               <ul id="nav-ul">
                   <li class="nav-li">
                       <a href="index.html"> Home </a>
                   </li>
                   <li class="nav-li">
                       <a href="portfolio.html"> Portfolio </a>
                   </li>
               </ul>
 
           </nav>
 
           <main>
               <!--sidebar section-->
               <div class="sidebar">
                   <img class= "sidebar-img" src="https://64.media.tumblr.com/38f55604cd5937acbe628ea6ab1345b1/b4c136921d398aad-31/s640x960/fa0e524a27ad153b8fe6b9e034e88565308d3ae2.jpg">
               </div>
 
               <!--content section-->
               <div class="content" id="all-contents">
                   <h2>Morgan Prevost</h2>
                       <p>Sophmore at Ben Franklin HighSchool</p>
                       <!--Interests Section-->
                       <div id="interests">
                           <h3>Interests</h3>
                           <ul>
                               <li>Anime</li>
                               <li>Visual Arts and Ceramics</li>
                               <li>Minecraft</li>
                               <li> Sleep </li>
                       </div>
 
               
               </div>
           </main>
       </div>
   </body>
</html>
